SECRET_KEY=django-insecure-s!1=txswelx%a4*i+gwgxl9i2jh1fo(-a8yf8%)e3(-*5z(xd_
DEBUG=True
#development
SQLITE_DB_NAME=db.sqlite3
#production
POSTGRES_DB_NAME=prod_db_name
POSTGRES_USER=prod_user_name
POSTGRES_PASSWORD=prod_user_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432





